 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <h1 class="header4">Get In Touch</h1>

    <div class="message">
        <div class="container4">
            <p class="amo">Whether it's an interesting idea for a project that you have, some consultancy work you may need, or just a quick hello, I'd love to chat! I typically respond within a few hours.</p>
    
            <button class="amon"><a class="butt" href="mailto:amonkipchirchir152@gmail.com">Get In Touch</a></button>
        </div>
        <div class="picmessage"> 
            <img class="myimage" src="images/message.svg" alt="">
        </div>
    </div>
        <footer>
        
            <ul>
               <li><a href="https://github.com/amon152"><i class="fab fa-github" aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/amonkipchirchi9"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="https://www.linkedin.com/in/amon-kipchirchir"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
               <li><a href="https://www.instagram.com/_amon.kip"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
             </ul>
       
       </footer>
    
</body>
</html>